<?xml version="1.0" encoding="UTF-8"?>

<project name="JLatexEditor" default="runJLatexEditor" basedir=".">
	<!-- Update if needed. -->
	<property name="jle.version"        value="0.1"/>
	<property name="program.jar"        value="${ant.project.name}.jar"/>

	<!-- Locations -->
	<property name="src"                location="src"/>
	<property name="build"              location="build"/>
	<property name="lib"                location="lib"/>
	<property name="dist"               location="dist"/>
	<property name="upload"             location="${dist}/${ant.project.name}"/>
	<property name="uploadPrepare"      location="${dist}/${ant.project.name}_prepare"/>
	<property name="releases"           location="${dist}/releases"/>

	<property name="buildClasses"       location="${build}/classes"/>
	<property name="programJar"         location="${uploadPrepare}/${program.jar}"/>
	
	<path id="libraries">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<!-- Run application. -->
	<target name="runJLatexEditor" depends="compile">
		<java classname="jlatexeditor.JLatexEditorJFrame" fork="true">
			<classpath>
				<pathelement location="${buildClasses}" /> 
<!-- 				<path refid="libraries"/> -->
			</classpath>
<!--			<jvmarg value="-Djava.util.logging.config.file=conf/logging.properties" />-->
		</java>
	</target>
	
	<!-- Delete class and jar files. -->
	<target name="clean">
		<delete dir="${buildClasses}"/>
		<delete dir="${build}"/>
	</target>
	
	<!-- Compile application. -->
	<target name="compile">
		<mkdir dir="${buildClasses}"/>
		
		<!-- Compile the project. -->
		<javac srcdir="${src}" destdir="${buildClasses}" target="1.5" source="1.5" encoding="UTF-8" debug="on">
			<classpath>
				<pathelement location="${buildClasses}"/>
				<path refid="libraries"/>
			</classpath>
		</javac>
		
		<!-- Copy all non-java files to classes. -->
		<copy todir="${buildClasses}">
			<fileset dir="${src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<!-- Builds the upload directory including the jar file. -->
	<target name="jar" depends="compile,updateBuildNumber">
		<delete dir="${uploadPrepare}"/>
		<mkdir dir="${uploadPrepare}"/>

		<!-- Build jar file. -->
		<jar jarfile="${programJar}" basedir="${buildClasses}">
			<fileset dir=".">
				<include name="data/**"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="jlatexeditor.JLatexEditorJFrame"/>
			</manifest>
		</jar>

		<!-- Copy start scripts. -->
		<copy todir="${uploadPrepare}" file="scripts/jlatexeditor"/>
		<copy todir="${uploadPrepare}" file="scripts/jlatexeditor.bat"/>
		<copy todir="${uploadPrepare}">
			<fileset dir="scripts" defaultexcludes="no">
				<filename name=".wstart.bat"/>
			</fileset>
		</copy>
		<chmod file="${uploadPrepare}/jlatexeditor" perm="ugo+x"/>
	</target>
	
	<!-- Increments the build number. -->
	<target name="updateBuildNumber">
		<buildnumber/>
		
		<echo message="${jle.version}.${build.number}" file="${buildClasses}/version.txt"/>
	</target>
	
	<!-- Build all files needed for deployment. -->
	<target name="create_release" depends="jar">
		<mkdir dir="${releases}"/>
		
		<exec executable="scripts/create_release">
			<arg value="${jle.version}.${build.number}"/>
		</exec>
	</target>
	
	<!-- Validates the source code and creates a new release on the remote server. -->
	<target name="create_remote_release" depends="compile">
		<exec executable="scripts/create_remote_release">
			<arg value="JLatexEditor-${jle.version}.${build.number}"/>
		</exec>
	</target>
</project>
