<?xml version="1.0" encoding="UTF-8"?>

<project name="JLatexEditor" default="runJLatexEditor" basedir=".">
  <!-- Update if needed. -->
  <property name="jle.version" value="0.2"/>
	<property name="program.name" value="${ant.project.name}"/>
	<property name="program.cname" value="jlatexeditor"/>
  <property name="program.jar" value="${ant.project.name}.jar"/>

  <!-- Locations -->
  <property name="src" location="src"/>
  <property name="src-test" location="test/src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="dist" location="dist"/>
  <property name="upload" location="${dist}/${ant.project.name}"/>
  <property name="uploadPrepare" location="${dist}/${ant.project.name}_prepare"/>
  <property name="releases" location="${dist}/releases"/>

  <property name="buildClasses" location="${build}/classes"/>
  <property name="buildClasses-test" location="${build}/classes-test"/>
  <property name="programJar" location="${uploadPrepare}/${program.jar}"/>

  <path id="libraries">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="libraries-test">
    <fileset dir="test/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="ant-deb.classpath">
    <fileset dir="dist-resources/linux/deb-libs" includes="*.jar"/>
  </path>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  |
  |  Task definitions
  |
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <!-- Creates a linux desktopEntry-->
  <taskdef name="desktopEntry"
           classname="com.googlecode.ant_deb_task.DesktopEntry"
           classpathref="ant-deb.classpath"/>

  <!-- Creates an Ubuntu package-->
  <taskdef name="deb"
           classname="com.googlecode.ant_deb_task.Deb"
           classpathref="ant-deb.classpath"/>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	|
	|  Normal targets
	|
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <!-- Run application. -->
  <target name="runJLatexEditor" depends="compile">
    <java classname="jlatexeditor.JLatexEditorJFrame" fork="true">
      <classpath>
        <pathelement location="${buildClasses}"/>
        <!-- 				<path refid="libraries"/> -->
      </classpath>
      <!--			<jvmarg value="-Djava.util.logging.config.file=conf/logging.properties" />-->
    </java>
  </target>

  <!-- Delete class and jar files. -->
  <target name="clean">
    <delete dir="${buildClasses}"/>
    <delete dir="${buildClasses-test}"/>
    <delete dir="${build}"/>
  </target>

	<target name="clearDependentClasses">
		<mkdir dir="${buildClasses}"/>

		<!-- Cleaning dependent .class files. -->
		<depend srcdir="${src}" destdir="${buildClasses}" cache="depcache">
			<include name= "**/*.java"/>
		</depend>
	</target>

  <!-- Compile application. -->
  <target name="compile">
    <mkdir dir="${buildClasses}"/>

    <!-- Compile the project. -->
    <javac srcdir="${src}" destdir="${buildClasses}" target="1.5" source="1.5" encoding="UTF-8" debug="on">
      <classpath>
        <pathelement location="${buildClasses}"/>
        <path refid="libraries"/>
      </classpath>
    </javac>

    <!-- Copy all non-java files to classes. -->
    <copy todir="${buildClasses}">
      <fileset dir="${src}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <!-- Compile application. -->
  <target name="compile-test" depends="compile">
    <mkdir dir="${buildClasses-test}"/>

    <!-- Compile the project. -->
    <javac srcdir="${src-test}" destdir="${buildClasses-test}" target="1.5" source="1.5" encoding="UTF-8" debug="on">
      <classpath>
        <pathelement location="${buildClasses}"/>
        <pathelement location="${buildClasses-test}"/>
	      <path refid="libraries"/>
	      <path refid="libraries-test"/>
      </classpath>
    </javac>
  </target>

	<!-- Run tests. -->
	<target name="test" depends="compile-test">
    <junit failureproperty="failure">
	    <classpath>
		    <pathelement location="${buildClasses}"/>
		    <pathelement location="${buildClasses-test}"/>
			  <path refid="libraries"/>
			  <path refid="libraries-test"/>
			</classpath>

      <formatter type="xml" usefile="true" />
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${buildClasses-test}" includes="**/*Test.class" />
      </batchtest>
    </junit>

		<fail if="failure"/>
  </target>

  <!-- Builds the upload directory including the jar file. -->
  <target name="jar" depends="compile,updateBuildNumber">
    <delete dir="${uploadPrepare}"/>
    <mkdir dir="${uploadPrepare}"/>

    <!-- Build jar file. -->
    <jar jarfile="${programJar}" basedir="${buildClasses}">
      <fileset dir=".">
        <include name="data/**"/>
      </fileset>
      <manifest>
        <attribute name="Class-Path" value="lib/chardet.jar lib/extcos-0.2b-all.jar"/>
        <attribute name="Main-Class" value="jlatexeditor.JLatexEditorJFrame"/>
      </manifest>
    </jar>

	  <!-- Copy libs. -->
	  <mkdir dir="${uploadPrepare}/lib"/>
	  <copy todir="${uploadPrepare}/lib" file="lib/chardet.jar"/>
	  <copy todir="${uploadPrepare}/lib" file="lib/extcos-0.2b-all.jar"/>

    <!-- Copy start scripts. -->
    <copy todir="${uploadPrepare}" file="CHANGELOG"/>
    <copy todir="${uploadPrepare}" file="scripts/jlatexeditor"/>
    <copy todir="${uploadPrepare}" file="scripts/jlatexeditor.bat"/>
    <copy todir="${uploadPrepare}">
      <fileset dir="scripts" defaultexcludes="no">
        <filename name=".wstart.bat"/>
      </fileset>
    </copy>
    <chmod file="${uploadPrepare}/jlatexeditor" perm="ugo+x"/>
  </target>

  <!-- Increments the build number. -->
  <target name="updateBuildNumber">
    <buildnumber/>

    <echo message="${jle.version}.${build.number}" file="${buildClasses}/version.txt"/>
  </target>

  <!-- Build all files needed for deployment. -->
  <target name="create_release" depends="clean,jar,dist-linux-deb">
    <mkdir dir="${releases}"/>

    <exec executable="scripts/create_release">
      <arg value="${jle.version}.${build.number}"/>
    </exec>
  </target>

  <!-- Validates the source code and creates a new release on the remote server. -->
  <target name="create_remote_release" depends="compile">
    <exec executable="scripts/create_remote_release">
      <arg value="JLatexEditor-${jle.version}.${build.number}"/>
    </exec>
  </target>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	|
	|  OS dependent targets
	|
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<property name="runtime.dir" value="${build}/runtime"/>
	<property name="default.runtime.dir" value="${runtime.dir}/default"/>

	<property name="win.runtime.dir" value="${runtime.dir}/win"/>
	<property name="linux.runtime.dir" value="${runtime.dir}/linux"/>

	<!-- Creates the desktop entry file for Linux platforms -->
	<target name="desktop-entry">
		<mkdir dir="${linux.runtime.dir}"/>
		<desktopEntry
			toFile="${linux.runtime.dir}/${program.cname}.desktop"
			name="${program.name}"
			icon="images/icon_128.png"
			exec="${program.cname}.sh"
			tryExec="${program.cname}.sh"
			categories="Office;"
			type="Application"
		>
			<name lang="de" value="${program.name}"/>
			<genericname value="Intelligent Latex Editor"/>
			<genericname lang="de" value="Intelligenter Latex-Editor"/>
			<comment value="Intelligent and configurable Latex Editor - written in Java"/>
			<comment lang="de" value="Intelligenter und anpassbarer Latex-Editor - geschrieben in Java"/>
		</desktopEntry>
	</target>

	<!-- Creates the desktop entry file for Debian/Ubuntu platform -->
	<target name="desktop-entry-deb">
		<mkdir dir="${linux.runtime.dir}"/>
		<desktopEntry
			toFile="${linux.runtime.dir}/${program.cname}.desktop"
			name="${program.name}"
			icon="/usr/share/${program.cname}/images/icon_128.png"
			exec="${program.cname}"
			categories="Office;"
			type="Application"
		>
			<name lang="de" value="${program.name}"/>
			<genericname value="Intelligent LaTeX Editor"/>
			<genericname lang="de" value="Intelligenter LaTeX-Editor"/>
			<comment value="Intelligent and configurable LaTeX Editor - written in Java"/>
			<comment lang="de" value="Intelligenter und anpassbarer LaTeX-Editor - geschrieben in Java"/>
		</desktopEntry>
	</target>

	<target name="dist-linux-deb" depends="jar, runtime-linux, desktop-entry-deb" description="Creates binaries for Debian platforms">
		<mkdir dir="${releases}"/>

		<echo message="${jle.version}.${build.number}"/>
		<deb
				todir="${releases}"
				package="${program.cname}"
				section="tex"
				depends="sun-java6-jre | openjdk-6-jre | sun-java7-jre | openjdk-7-jre | default-jre, texlive-base-bin, texlive-latex-base"
				recommends="subversion, aspell | hunspell">

			<version upstream="${jle.version}.${build.number}"/>
			<maintainer name="Stefan Endrullis" email="stefan@endrullis.de"/>

			<!-- do not indent the description, otherwise the indent will be visible in the package manager and other tools -->
			<description synopsis="Intelligent LaTeX Editor">Intelligent and Configurable LaTeX Editor - written in Java.</description>

			<tarfileset dir="${linux.runtime.dir}" prefix="usr/share/${program.cname}">
				<include name="images/**"/>
				<include name="lib/**"/>
				<exclude name="${program.cname}"/>
				<exclude name="${program.cname}.sh"/>
				<exclude name="${program.cname}.desktop"/>
				<include name="*"/>
			</tarfileset>
			<tarfileset dir="${linux.runtime.dir}" prefix="usr/share/${program.cname}" filemode="755" includes="${program.cname}.sh" />
			<tarfileset dir="${linux.runtime.dir}" prefix="usr/share/applications" includes="${program.cname}.desktop"/>
			<tarfileset dir="${linux.runtime.dir}" prefix="usr/bin" filemode="755" includes="${program.cname}" />
		</deb>
	</target>

	<target name="runtime-linux">
		<delete dir="${linux.runtime.dir}"/>
		<mkdir dir="${linux.runtime.dir}/images"/>
		<mkdir dir="${linux.runtime.dir}/lib"/>
		<copy todir="${linux.runtime.dir}">
			<fileset dir="dist-resources/linux/deb"/>
			<fileset file="dist/JLatexEditor_prepare/JLatexEditor.jar"/>
			<fileset file="dist/JLatexEditor_prepare/CHANGELOG"/>
		</copy>
		<copy todir="${linux.runtime.dir}/lib">
			<fileset dir="dist/JLatexEditor_prepare/lib"/>
		</copy>
<!--		<copy file="dev/images/jle-icon/5_object_128.png" tofile="${linux.runtime.dir}/images/icon_128.png"/>-->
		<copy file="dev/images/cookie-icon/tex-cookie_128.png" tofile="${linux.runtime.dir}/images/icon_128.png"/>
		<echo file="${linux.runtime.dir}/updateDisabled.txt"/>
		<chmod perm="+x" file="${linux.runtime.dir}/${program.cname}.sh"/>
		<chmod perm="+x" file="${linux.runtime.dir}/${program.cname}"/>
	</target>
</project>
