<?xml version="1.0" encoding="UTF-8"?>

<project name="JLatexEditor" default="runJLatexEditor" basedir=".">
	<!-- Locations -->
	<property name="src"                location="src"/>
	<property name="build"              location="build"/>
	<property name="lib"                location="lib"/>
	
	<property name="buildClasses"       location="${build}/classes"/>
	<property name="buildJar"           location="${build}/JLatexEditor.jar"/>
	
	<path id="libraries">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<!-- Run application. -->
	<target name="runJLatexEditor" depends="compile">
		<java classname="jlatexeditor.JLatexEditorJFrame" fork="true">
			<classpath>
				<pathelement location="${buildClasses}" /> 
<!-- 				<path refid="libraries"/> -->
			</classpath>
<!--			<jvmarg value="-Djava.util.logging.config.file=conf/logging.properties" />-->
		</java>
	</target>
	
	<!-- Delete class and jar files. -->
	<target name="clean">
		<delete dir="${buildClasses}"/>
		<delete file="${buildJar}"/>
		<delete dir="${build}"/>
	</target>
	
	<!-- Compile application. -->
	<target name="compile">
		<mkdir dir="${buildClasses}"/>
		
		<!-- Compile the project. -->
		<javac srcdir="${src}" destdir="${buildClasses}" target="1.5" source="1.5" encoding="UTF-8" debug="on">
			<classpath>
				<pathelement location="${buildClasses}" />
<!-- 				<path refid="libraries"/> -->
			</classpath>
		</javac>
		
		<!-- Copy all non-java files to classes. -->
		<copy todir="${buildClasses}">
			<fileset dir="${src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<!-- Create jar-file. -->
	<target name="jar" depends="compile">
		<jar jarfile="${buildJar}" basedir="${buildClasses}">
			<fileset dir=".">
				<include name="data/**"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="jlatexeditor.JLatexEditorJFrame"/>
			</manifest>
		</jar>
		<copy todir="${build}">
			<fileset dir="scripts">
				<filename name="jlatexeditor"/>
			</fileset>
		</copy>
		<chmod file="${build}/jlatexeditor" perm="ugo+x"/>
	</target>
</project>
