<?xml version="1.0" encoding="UTF-8"?>

<project name="JLatexEditor" default="runJLatexEditor" basedir=".">
	<!-- Update if needed. -->
	<property name="jle.version"        value="0.1"/>

	<!-- Locations -->
	<property name="src"                location="src"/>
	<property name="build"              location="build"/>
	<property name="lib"                location="lib"/>
	<property name="dist"               location="dist"/>
	<property name="upload"             location="${dist}/JLatexEditor"/>
	<property name="releases"           location="${dist}/releases"/>

	<property name="buildClasses"       location="${build}/classes"/>
	<property name="buildJar"           location="${upload}/JLatexEditor.jar"/>
	
	<path id="libraries">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<!-- Run application. -->
	<target name="runJLatexEditor" depends="compile">
		<java classname="jlatexeditor.JLatexEditorJFrame" fork="true">
			<classpath>
				<pathelement location="${buildClasses}" /> 
<!-- 				<path refid="libraries"/> -->
			</classpath>
<!--			<jvmarg value="-Djava.util.logging.config.file=conf/logging.properties" />-->
		</java>
	</target>
	
	<!-- Delete class and jar files. -->
	<target name="clean">
		<delete dir="${buildClasses}"/>
		<delete dir="${build}"/>
	</target>
	
	<!-- Compile application. -->
	<target name="compile">
		<mkdir dir="${buildClasses}"/>
		
		<!-- Compile the project. -->
		<javac srcdir="${src}" destdir="${buildClasses}" target="1.5" source="1.5" encoding="UTF-8" debug="on">
			<classpath>
				<pathelement location="${buildClasses}"/>
				<path refid="libraries"/>
			</classpath>
		</javac>
		
		<!-- Copy all non-java files to classes. -->
		<copy todir="${buildClasses}">
			<fileset dir="${src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<!-- Builds the update directory. -->
	<target name="jar" depends="compile,updateBuildNumber">
		<delete dir="${upload}"/>
		<mkdir dir="${upload}"/>

		<!-- Build jar file. -->
		<jar jarfile="${buildJar}" basedir="${buildClasses}">
			<fileset dir=".">
				<include name="data/**"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="jlatexeditor.JLatexEditorJFrame"/>
			</manifest>
		</jar>

		<!-- Copy start scripts. -->
		<copy todir="${upload}" file="scripts/jlatexeditor"/>
		<copy todir="${upload}" file="scripts/jlatexeditor.bat"/>
		<chmod file="${upload}/jlatexeditor" perm="ugo+x"/>

		<length file="${buildJar}" property="jle.length"/>
		<length file="${upload}/jlatexeditor" property="sh.length"/>
		<length file="${upload}/jlatexeditor.bat" property="bat.length"/>

		<!-- Create versions.xml. -->
		<copy todir="${upload}" file="templates/versions.xml"/>
		<replace file="${upload}/versions.xml">
		  <replacefilter token="@jle.version@" value="${jle.version}"/>
			<replacefilter token="@jle.length@" value="${jle.length}"/>
			<replacefilter token="@sh.length@" value="${sh.length}"/>
			<replacefilter token="@bat.length@" value="${bat.length}"/>
		  <replacefilter token="@build.number@" value="${build.number}"/>
		</replace>
	</target>

	<!-- Build all files needed for deployment. -->
	<target name="create_release" depends="jar">
		<mkdir dir="${releases}"/>

		<exec executable="scripts/create_release">
			<arg value="${jle.version}.${build.number}"/>
		</exec>
	</target>

	<!-- Increments the build number. -->
	<target name="updateBuildNumber">
	  <buildnumber/>

		<echo message="${jle.version}.${build.number}" file="${buildClasses}/version.txt"/>
	</target>

	<!-- Copies all files to deploy into the corresponding web directories. -->
	<target name="copy_release" depends="create_release">
		<exec executable="scripts/copy_release">
			<arg value="JLatexEditor-${jle.version}.${build.number}"/>
		</exec>
	</target>

	<!-- Validates the source code and creates a new release on the remote server. -->
	<target name="create_remote_release" depends="compile">
		<exec executable="scripts/create_remote_release">
			<arg value="JLatexEditor-${jle.version}.${build.number}"/>
		</exec>
	</target>
</project>
