<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.version>2.9.1</scala.version>
	</properties>
	
	<groupId>jlatexeditor.tools</groupId>
	<artifactId>jlatexeditor-tools</artifactId>
	<version>0.1-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>JLatexEditor Tools</name>

	<!--
	<scm>
		<connection>scm:svn:https://endrullis.de/svn/tutomake/trunk</connection>
		<developerConnection>scm:svn:https://endrullis.de/svn/tutomake/trunk</developerConnection>
		<url>https://endrullis.de/trac/tutomake</url>
	</scm>
	<issueManagement>
		<system>trac</system>
		<url>https://endrullis.de/trac/tutomake</url>
	</issueManagement>
	-->

	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>google.collect</groupId>
			<artifactId>google-collect</artifactId>
			<version>1.0-RC1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/google-collect-1.0-rc1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gdata.core</groupId>
			<artifactId>gdata-core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/gdata-core-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gdata.codesearch</groupId>
			<artifactId>gdata-codesearch</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/gdata-codesearch-2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src-test</testSourceDirectory>
		<plugins>
			<!-- Java compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Scala compiler -->
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<goals><goal>compile</goal></goals>
						<phase>compile</phase>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals><goal>testCompile</goal></goals>
						<phase>test-compile</phase>
					</execution>
					<execution>
						<phase>process-resources</phase>
						<goals><goal>compile</goal></goals>
					</execution>
				</executions>
				<configuration>
					<sourceDir>src</sourceDir>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
			<!-- Skip the complicated tests that require a setup -->
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.6</version>
		    <configuration>
		      <excludes>
		        <exclude>**/HTTPToolsTest.java</exclude>
		      </excludes>
		    </configuration>
		  </plugin>
			<!-- For creating releases -->
			<!--
			<plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
	        <tagBase>https://dbserv2.informatik.uni-leipzig.de/svn/utilities/tags/core</tagBase>
        </configuration>
      </plugin>
			-->
		</plugins>
	</build>

	<reporting>
	  <plugins>
	    <plugin>
	      <groupId>org.scala-tools</groupId>
	      <artifactId>maven-scala-plugin</artifactId>
		    <configuration>
			    <sourceDir>src</sourceDir>
		    </configuration>
	    </plugin>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		  </plugin>
		</plugins>
	</reporting>
</project>
